<!DOCTYPE html>
<html lang="en">
<head>
<title>Maximize Excelence</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.container {
   left: 35%;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: inherit;
    top: 50%;
    width: 100%;
color: white;
}	
.myImg img{
position: fixed;
z-index: -1;
}
.myImg {
margin-left:-8px;
margin-top: -8px;
width: 100%;
height: 100%;
}
video #watchMe {
position: fixed;
width: 100%;
height: 100%;
z-index: 9999;   
}

body {
background-color: black;
}
	
#hideMe {
    -moz-animation: cssAnimation 0s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 10s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
</style>


</head>

<body>

<div id='hideMe'>
<center>
  <video id="watchMe" autoplay="true" width="100%" height="615">
     <source src="https://mooehkalu.github.io/Maximize-Colosseum/videos/vault-video.webm"></source>
  <source src="https://mooehkalu.github.io/Maximize-Colosseum/videos/vault-video.mp4"></source>
</video>
  </center>
</div>

<div class="myImg">
<img  src="https://mooproject.github.io/menuproject.github.io/InnerVaultFadeToBlank.png" />
<div class="container">
<h3 class="col-sm-4">Revenue:</h3>
<h3 class="col-sm-4"></h3>
</div>
</div>

<script>	
var video = document.getElementById('watchMe');
var overlay = document.getElementById('overlay');

video.addEventListener('ended', function(){
    overlay.style.display = 'none'; 
}, false);

$('video').on('ended', function(){
    $('#overlay').fadeOut();
});
	
</script>
</body>

</html>
